<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
        }
        .container {
            display: flex;
            height: 50px;
            border: 2px solid blue
        }
        .child {
            width: 100px;
        }
        .child:nth-child(1) {
            background-color: yellow;
            flex-grow: 2;
            max-width: 200px;
        }
        .child:nth-child(2) {
            flex-grow: 1;
            background-color: greenyellow;
        }
        .child:nth-child(3) {
            flex-grow: 2;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="container-width"></div>
    <script>
        const container = document.querySelector('.container');
        const containerWidth = document.querySelector('.container-width');
        const firstChild = document.querySelector('.child:nth-child(1)');
        const secondChild = document.querySelector('.child:nth-child(2)');
        const thirdChild = document.querySelector('.child:nth-child(3)');

        outputWidth();

        function outputWidth() {
            containerWidth.textContent = container.offsetWidth;
            firstChild.textContent = firstChild.offsetWidth;
            secondChild.textContent = secondChild.offsetWidth;
            thirdChild.textContent = thirdChild.offsetWidth;
        }

        window.addEventListener('resize', outputWidth);

        // function removeEventListeners() {
        //     window.removeEventListener('resize', outputWidth)
        // }

        // window.addEventListener('beforeunload', removeEventListeners)
    </script>
</body>
</html>
